# mn-bug-proxy

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml
src/main/java/com/example/: AuthFilter.java  AuthenticatedController.java  ProxyFilter.java
src/test/java/com/example/: AuthenticatedControllerTest.java
